# fleeksoft-io

./: CharsetsReadme.md  EXTENDED_BIG_CHARSETS.md  EXTENDED_CHARSETS.md  LICENSE.md  README.md  STANDARD_CHARSETS.md  build.gradle.kts  build.gradle.kts.backup.txt  common.module-template.yaml  gradle.properties  notes.txt  publishToMaven.sh  settings.gradle.kts
.github/workflows/: test.yml
charset/: build.gradle.kts  module.yaml
charset-ext/: build.gradle.kts  module.yaml
charset-ext-big/: build.gradle.kts  module.yaml
charset-ext/test/com/fleeksoft/charset/: CharsetMappingTest.kt  ServiceLoaderTest.kt
charset/src/com/fleeksoft/charset/: Charset.kt  CharsetDecoder.kt  CharsetEncoder.kt  CharsetExt.kt  Charsets.kt  CoderResult.kt  CodingErrorAction.kt  Platform.kt
charset/src@android/com/fleeksoft/charset/: Platform.android.kt
charset/src@androidNative/com/fleeksoft/charset/: Platform.androidNative.kt
charset/src@apple/com/fleeksoft/charset/: Platform.apple.kt
charset/src@js/com/fleeksoft/charset/: Platform.js.kt
charset/src@jvm/com/fleeksoft/charset/: Platform.jvm.kt
charset/src@jvmAndAndroid/com/fleeksoft/charset/: Charset.jvmAndAndroid.kt  CharsetDecoder.jvmAndAndroid.kt  CharsetEncoder.jvmAnAndroid.kt  CodeResult.jvmAndAndroid.kt  CodingErrorAction.jvmAndAndroid.kt
charset/src@linux/com/fleeksoft/charset/: Platform.linux.kt
charset/src@mingw/com/fleeksoft/charset/: Platform.mingw.kt
charset/src@nonJvm/com/fleeksoft/charset/: Charset.nonJvm.kt  CharsetDecoder.nonJvm.kt  CharsetEncoder.nonJvm.kt  CoderResult.nonJvm.kt  CodingErrorAction.nonJvm.kt
charset/src@wasm/com/fleeksoft/charset/: Platform.wasm.kt
charset/test@jvmAndAndroid/com/fleeksoft/charset/: CharsetJvmTest.kt
fleeksoft-io/: build.gradle.kts  module.yaml
fleeksoft-io/src/com/fleeksoft/io/: BufferedInputStream.kt  BufferedReader.kt  ByteArrayInputStream.kt  CharArrayReader.kt  Constants.kt  FilterInputStream.kt  FilterReader.kt  InputStream.kt  InputStreamReader.kt  PushbackReader.kt  Reader.kt  StreamDecoder.kt  StreamExt.kt  StringReader.kt
fleeksoft-io/src@jvmAndAndroid/com/fleeksoft/io/: BufferedReader.jvmAndAndroid.kt  ByteArrayInputStream.jvmAndAndroid.kt  FilterReader.jvmAndAndroid.kt  InputStream.jvmAndAndroid.kt  Reader.jvmAndAndroid.kt  StringReader.jvmAndAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/: module.yaml
io-core/: build.gradle.kts  module.yaml
kotlinx-io/: build.gradle.kts  module.yaml
okio/: build.gradle.kts  module.yaml
uri/: build.gradle.kts  module.yaml
zip/: module.yaml
(+432 files in other folders)
