kotlin.daemon.jvmargs=-Xmx25600m
org.gradle.jvmargs=-Xmx45600m

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#maven publish
#SONATYPE_HOST=CENTRAL_PORTAL
#RELEASE_SIGNING_ENABLED=true