org.gradle.jvmargs=-Xmx8G -Dkotlin.daemon.jvm.options\="-Xmx8G"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#maven publish
#SONATYPE_HOST=CENTRAL_PORTAL
#RELEASE_SIGNING_ENABLED=true