[versions]
libraryVersion = "0.0.3"
stately = "2.1.0"
mavenPublish = "0.30.0"
kotlin = "2.1.20-Beta1"
agp = "8.7.2"
kotlinx-atomicfu = "0.25.0"
kotlinx-io = "0.6.0"
okio = "3.9.1"

[libraries]
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }